<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
    integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <title>Jurick Anthony Baybayanon Jquery </title>

  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .jquery {
      background-color: white;
      width: 70px;
      border: 1px solid yellow;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    .block {
      position: absolute;
      background-color: blueviolet;
      left: 40px;
      width: 80px;
      height: 80px;
      margin: 5px;
    }

    div {
      display: block;
    }

    body{
        background-image: url("https://wallpapercave.com/wp/wc1696858.png");
        background-attachment: fixed;
        color:blueviolet;
    }
  </style>

<script src="main.js"></script>
</head>


<body>
  <div class="container">
    <br />
    <input type="checkbox" id="checkBox" />
    <label> I accept</label><br />
    <input type="submit" value="Submit" id="checkBoxDisabled" class="btn btn-primary submit-btn" disabled="disabled" />

    <br />
    <br />
    <table>
      <tr id="color" style="background-color: bisque">
        <th>Student</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>Mark</td>
        <td>1.2</td>
      </tr>
      <tr id="color1" style="background-color: bisque">
        <td>James</td>
        <td>2.2</td>
      </tr>
      <tr>
        <td>David</td>
        <td>1.6</td>
      </tr>
      <tr id="color2" style="background-color: bisque">
        <td>John</td>
        <td>2.0</td>
      </tr>
    </table>
    <br />
    <button type="button" id="changeColor" class="btn btn-warning recolor">
      Change Alternate Color
    </button>
    
    <br><br>
    <input type="text" name="text-box" class="text-box" maxlength="15">
    <p><span class="r-chars">15</span> Character(s) remaining.</p>

    
    <br>
    <div class="display"></div>

    
    <br>
    <button class="btn btn-primary add-option">Add</button>
    <select name="dropdown" class="dropdown"></select>

    
    <button class="btn btn-danger remove-option">Remove</button>

    
    <br><br>
    <input type="submit" value="Good Morning" class="btn btn-success change">

    
    <br><br>
    <p>Input Amount:
      <input type="text" class="numbers">
    </p>

    
    <button class="btn btn-primary animate">Animate</button><br><br>
    <p class="jquery" >jQuery
    </p>

    
    <div>
      <div>
        <button class="btn btn-warning up">Up</button>
        <button class="btn btn-warning down">Down</button><br><br>
        <button class="btn btn-warning left">Left</button>
        <button class="btn btn-warning right">Right</button>
      </div>
      <div class="block"></div>
    </div>

  </div> 

  
  <button type="button" class="btn btn-primary scroll-top">Up</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>



</body>

</html>
